[gd_scene load_steps=3 format=3 uid="uid://bqjrh7vfh5hgs"]

[ext_resource type="Texture2D" uid="uid://dgnvqum6lde8o" path="res://Assets/Buttons/Options/red_circle.png" id="1_ng6di"]
[ext_resource type="Texture2D" uid="uid://c32w4u754ggq8" path="res://Assets/Buttons/Options/blue_circle.png" id="2_1p70c"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Progress" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 228.0
offset_top = 597.0
offset_right = 268.0
offset_bottom = 637.0
grow_horizontal = 2
grow_vertical = 2
value = 65.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("1_ng6di")
texture_progress = ExtResource("2_1p70c")
